<!DOCTYPE html>
<html>
<head>
	<title> website special</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	body{width: 100%;
		height: 100%;
        }

	.nav{ background-color: white; 
	      z-index:9;
	      box-shadow:0px 3px 65px 0px rgba(0,0,0,.15);
	      padding: 10px;
	      display: flex;

	  }

	  .nav-top{position: fixed;
	  	       top: 0;
	  	         right: 0;
	  	         left: 0;
	  	     

	  	   }

.logo{float: left;
	  width:60%;}

	  .logo img{padding: 10px;}

	  .nav-side{float: right;
	  	        width: 40%;
	  	   margin-top: 30px;}


.nav-side a{ text-decoration: none;
	         padding: 20px;
	         color: black;
	          font-weight: bold;
	          font-family: cosmic,sans-serif;
	          font-size: 18px;

	     }

.nav-side a:hover{color: orange;
	              text-decoration:underline;
	              transition: all 1sec ease;
	              text-align: center;
	              justify-content: center;
	              align-items: center;
	              align-content: center;}

.main{background-image: url(22.jpg);
	  background-color: white;
	  background-position: center;
	  background-size: cover;
	  background-attachment: fixed;
	  height: 70vh;}

.main .main-content{ padding-top:100px;
	                 margin-left: 10%;
	                 margin-right: 10%;

}

.main .main-content h2{ color: white;
	                    font-size: 40px;
	                    font-family: cosmic,sans-serif;
	                    font-weight: bolder;
	                    text-align: center;
	                    line-height: 25px;
	                }



.main .main-content h2 span{font-size: 18px;
	                        opacity: 0.9px;
	                        font-weight: lighter;
	                    line-height: 15px;}


.main .main-content btn{ margin-top: 50px;}

.main .main-content .btn a{text-decoration: none;
	                        margin:560px;
	                       padding: 10px 20px;
	                        background-color:#ff5722;
	                        color: white;
	                        font-family: cosmic,sans-serif;
	                        text-align: center;
	                        border: 2px solid white;
	                        border-radius: 10px;
	                        line-height:100px;}


.main .main-content .btn a:hover{color: orange;
	                             bolder: none;
	                             background-color:black;
	                        border-bottom: 4px solid yellow;
	                        transition: 0.5sec;}



.product {padding-bottom: 50px;}

.product h2{ color:black;
             font-size:35px;
             text-align:center;
             padding:20px; }

.product .product-container{display: flex;
                             margin-left: 5%;
                             margin-right: 5%;
                         } 


 .product .product-container .item{width: 33.3%;
                                   margin: 10px;
                                   height: auto;}  

 .product .product-container .item:hover{color: black;} 


 .product .product-container .item .item-img{width: 100%;
                                             height: 250px;
                                             overflow: hidden;

                                           }    


.product .product-container .item .item-img .img{width: 100%;
                                                 height: 250px;}


 .product .product-container .item .item-content{text-align: center;}

 .product .product-container .item .item-content h3{padding: 10px;
                                                    font-size: 20px;
                                                    font-family:cosmic,sans-serif;}



.product .product-container .item .item-content p{ padding: 5px;
                                                    font-size: 15px;
                                                    font-family:cosmic,sans-serif; }
.product .product-container .item .item-content a{ text-decoration:none;
                                                   margin: 50px;
                                                   padding:10px 20px;
                                                   background-color:blue;
                                                   color:white;
                                                   font-family:cosmic,sans-serif;
                                                   text-align:center;
                                                   border:2px solid white;
                                                   border-radius:10px;
                                                   transition:0.5sec;
                                                    }


.product .product-container .item .item-content a:hover{background-color: black;
                                                        color: orange;
                                                        border: none;
                                                        border-bottom: 4px solid orange;
                                                        transition: 0.5sec;}






.keypoint {padding: 50px;
          }

          .keypoint h2{color: black;
                       font-size: 35px;
                       text-align: center;
                       padding: 10px;
              }


    .keypoing .key-container{display: flex;}
    
    .keypoint .key-container .key-content{width: 40%;
                                           padding: 20px;
                                          float: left;}          


 .keypoint .key-container .key-content li{margin: 10px;
 	                                      padding: 10px;
 	                                      border-left: 2px solid orange;
 	                                      color: red;
 	                                      text-align: left;
 	                                      font-family: cosmic,sans-serif;
 	                                      box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);}


 .keypoint .key-container .key-content li:hover{color: black;}

 .keypoint .key-container .key-img{width: 40%;
 	                               float: right;
 	                               margin-left:100px;}




 .keypoint .key-container .key-img img{width: 100%;}


 .testi{padding: 50px;
 }

 .testi h2{color: black;
           font-size: 35px;
           text-align: center;
            padding-left: 10px;
             text-transform: uppercase;
           }

.testi .testi-container{margin-top:
 400px;
	                       padding: 10px;
                        text-align: center;
                        

                        
                      } 


.testi .testi-container.carousel-inner{box-shadow: none;
                                          background-color:white;}   


.testi .testi-container .item{width: 20%;
	                             margin-left: 40%;
	                             margin-right: 50%;
	                             background-color: white;

                          }


.testi .testi-container.item .item-img{width: 100%;
	                                     height: 250px;
	                                     overflow: hideen;
	                                     }
                                   


 .testi .testi-container .item .item-img img{width: 100%;
 	                                         text-align: center;
                                             height: 100%;
                                             border-radius: 30%;
                                             margin-top: 100px;
                                           }


.testi .testi-container.item .item-content{text-align: center;}

.testi .testi-container.item .item-content h3{padding: 10px;
                                              font-size: 25px;
                                              font-family: cosmic,sans-serif;}



.test .test-container .item .item-content p{padding: 10px;
                                            font-size: 15px;
                                            font-family: cosmic,sans-serif}



 footer{background-color: #99A3A4;
           padding: 50px;
         }


footer.pages{text-align: center;}

footer.pages h3{color:black;
                font-size: 20px;
                font-family: cosmic,sans-serif;
                padding:5px;}

   footer .pages a{ text-decoration:none;
                   margin:10px;
                  color:white;
                   font-size:15px;
                  font-family:cosmic,sans-serif; }


footer .pages a:hover{color: orange;}



footer.doc{text-align: center;
            }
footer.doc h3{color:black;
                font-size: 20px;
                font-family: cosmic,sans-serif;
                padding:5px;}

   footer .doc a{ text-decoration:none;
                   margin:10px;
                  color:white;
                   font-size:25px;
                  font-family:cosmic,sans-serif; }


footer .doc a:hover{color: orange;}




footer.social{text-align: center;
            }
footer.social h3{color:black;
                font-size: 20px;
                font-family: cosmic,sans-serif;
                padding:5px;}

   footer .social a{ text-decoration:none;
                   margin:10px;
                  color:white;
                   font-size:25px;
                  font-family:cosmic,sans-serif; }


footer .social a:hover{color: orange;}




footer.contact{text-align: center;
            }
footer.contact h3{color:black;
                font-size: 20px;
                font-family: cosmic,sans-serif;
                padding:5px;}

   footer .contact a{ text-decoration:none;
                   margin:10px;
                  color:white;
                   font-size:25px;
                  font-family:cosmic,sans-serif; }


footer contact a:hover{color: orange;}




</style>
</head>
<body>
	<nav class=nav nav-top>
		<div class=logo>
		     <img src=1stop.png width=150>
		</div>
		<div class=nav-side>
			<a href=Home.html> Home </a>
			<a href=About Us.html > About Us </a>
			<a href=Services.html > Services </a>
			<a href=Blogs.html > Blogs</a>
			<a href=#> Login/Register </a>
		</div>
	</nav>

	<div class=main>
		<div class=main-content>
			<h2>Education is form or Art and Creativity <br>
				<span> Luckily there are people who have had flashes of brilliance throughout history when talking about the concept of education, teaching, and learning and someone even smarter wrote it dow</span></h2>
				<div class=btn>
					<a href=#>Book Now </a>
				</div>
                </div>
                </div>
	      
<div class=product>
	<h2>Our Products </h2>
	<div class=product-container>
		<div class=item>
			<div class=item-img>
				<img src=sofa2.jpg>
				</div>
				<div class=item-content>
					<h3>Sofa </h3>
					<p> A sofa is a piece of furniture that a few people can comfortably sit on together. ... Sofas are typically upholstered, with a high back and arms.</p>
					<a href=#>Buy Now </a>
				</div>
			</div>



<div class=item>
			<div class=item-img>
				<img src=wooden2.jpg>
				</div>
				<div class=item-content>
					<h3>Wooden Chair </h3>
					<p> A sofa is a piece of furniture that a few people can comfortably sit on together. ... Sofas are typically upholstered, with a high back and arms.</p>
					<a href=#>Buy Now </a>
				</div>
			</div>



<div class=item>
			<div class=item-img>
				<img src=wooden3.jpg >
				</div>
				<div class=item-content>
					<h3>Matress </h3>
					<p> A sofa is a piece of furniture that a few people can comfortably sit on together. ... Sofas are typically upholstered, with a high back and arms.</p>
					<a href=#>Buy Now </a>
				</div>
			</div>
			</div>
			</div>

<div class=keypoint>
	 <h2> Our Keys Highlights </h2>
	 <div class=key-container>
	 <div class=key-content>
	    <li> furniture that a few people can comfortabl</li>
	    <li> furniture that a few people can comfortabl</li>
      <li> furniture that a few people can comfortabl</li>
	    <li> furniture that a few people can comfortabl</li>
      <li> furniture that a few people can comfortabl</li>
      <li> furniture that a few people can comfortabl</li>
      <li> furniture that a few people can comfortabl</li>
      <li> furniture that a few people can comfortabl</li>
      <li> furniture that a few people can comfortabl</li>

  </div>
  <div class=key-img>
  	<img src=shoping1.jpg>
  </div>
</div>

<div class=testi>
	<h2> Our Clients </h2>
	<div class=testi-container>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    	<div class=item-img>
      <img src="sofa2.jpg" alt="">
    </div>
      <div class="item-content">
      	    	<h3>ABC XYZ </h3>
      	<P> furniture that a few people can comfortabl</P>

      </div>
    </div>
    <div class="item">
    	<div class=item-img>
      <img src="wooden2.jpg" alt="">
    </div>
      <div class="item-content">
      	    	<h3>ABC XYZ </h3>
      	<P> furniture that a few people can comfortabl</P>
       
      </div>
    </div>
    ...<div class="item">
    	<div class=item-img>
      <img src="wooden3.jpg" alt="">
    </div>
      <div class="item-content">
      	<h3>ABC XYZ </h3>
      	<P> furniture that a few people can comfortabl</P>
   	

      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</div>
</div>

<footer>
	<div class=logo>
		<a href=#><img src=1stop.png width=150></a>
	</div>

	<div class=pages>
		<h3>Pages</h3>
		<a href=#>About Us </a>|
		<a href=#>Services</a>|
		<a href=3>Blogs</a>|
		<a href=#>Login</a>|
		<a href=#>SignUp</a>|
	</div>
	<div class=doc>
		<h3>doc</h3>
		<a href=#>Privacy Policy</a>|
		<a href=#>Terms of use</a>|
		<a href=#>Refund Policy</a>|
	</div>

	<div class=social>
      <h3>Social</h3>
      <a href=#><i class="fa fa-twitter" aria-hidden="true"></i></a>|
      <a href=https://www.facebook.com/jackson.jck.50/ target=_blank><i class="fa fa-facebook" aria-hidden="true"></i></a>|
      <a href=#><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>|
      <a href=#><i class="fa fa-instagram" aria-hidden="true"></i></a>|
    </div>

    <div class=contact>
    	<h3> Contact Us </h3>
    	<a href=https://api.whatsapp.com/send?phone:+917607402679 target=_blank><i class="fa fa-whatsapp" aria-hidden="true"></i></a>|
    	<a href=tel: +919369765273><i class="fa fa-phone" aria-hidden="true"></i></a>|
    	<a href=mailto: support@oakmathsiitjee@gmail.com><i class="fa fa-envelope-o" aria-hidden="true"></i></a>|
</div>
<hr></hr>
<p>copyright & copy;2021 1Stop.Ai All rights reserved.</p>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>
